{
  "liveServer.settings.port": 5502,
  "cSpell.words": [
    "Adolpho",
    "Agrinho",
    "Arduino",
    "audiofile",
    "autofetch",
    "Bruiani",
    "Bugdroid",
    "CursoemVideo",
    "Dandroids",
    "docstrings",
    "edgecolor",
    "esbenp",
    "Expoingá",
    "Froyo",
    "identação",
    "idroid",
    "Inkscape",
    "JLBBARCO",
    "Jokenpô",
    "JoseLuizBBarco",
    "Kayki",
    "Km",
    "leiaint",
    "linestyle",
    "Matplotlib",
    "Morrill",
    "nomedabranch",
    "noopener",
    "noreferrer",
    "opsz",
    "parímpar",
    "Pavani",
    "pytube",
    "refspec",
    "resetar",
    "Tecnoverde",
    "Torrone",
    "vsicons",
    "wght",
    "winget",
    "xlabel",
    "ylabel"
  ]
}
